{
  "name": "ecsite2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:assets": "node build-assets.mjs"
  },
  "dependencies": {
    "@nanostores/preact": "^0.5.1",
    "astro": "^4.10.2",
    "nanostores": "^0.10.3",
    "sass": "^1.77.5"
  }
}
